<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><img src="logo-no-background.png" alt="Waste Wise Logo" align:"left" width= 50% length 50%></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="http://localhost:8501/">Product</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="home">
      <div class="section__container">
        <div class="content">

          <h1 class="title">
            Cutting Waste, Growing Profits: Our Software's Mission </h1>
          <p class="description">
            
          </p>
          <div class="action__btns">
           
                <button class="hire__me" href="http://localhost:8501/" >Product</button>
            
            <section href="#contact">
                <button class="portfolio" >Contact Us</button>
            </section>
          </div>
        </div>
        <div class="image-container">
            <div class="image">
            <img src="icon.png" alt="profile" />
        </div>
    </div>
      </div>
    </section>
    <div class="body1" id="about">
        <div class="table-container">
        <div class="heading">
          <div>
            <p class="slide-up"><span class="green">We reduce the waste of your company</span>,</p>
          </div>
          <div>
            <p class="slide-up">by predicting through advanced data analytics and machine</p>
          </div>
          <div>
            <p class="slide-up">  learning how much product you need to manufacture next time!</p>
          </div>
        </div>
        <div class="heading1"><img src="screen.png" alt="Description of table">The uploaded CSV file should be as the format shown</div>

        </div>
      </div>

  </body>
  
  <footer class="footer" id="contact">
    <h3>Phone Number: </h3><span> 806-451-2463 </span>
    <h3>Email: </h3><span> wastewise@gmail.com</span>
    <h3>Address: </h3><span>2500 Broadway W, Lubbock, TX 79409</span>
  </footer>
</html>